spring.data.mongodb.uri = mongodb://root:root@localhost:27017/admin
spring.data.mongodb.database=dbname
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true
server.port=7777
logging.level.root=INFO
logging.file.path=../netflixCloneSpringBackend/clonenetflix.logs

#I have removed my mongodb cluster string in your case go
#create your cluster and paste the link on the demo mongodb link
# and same with the user and password
